{{- if .Values.ingress.store.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "moderngreek.fullname" . }}-store
  annotations:
    {{- if (eq .Values.config.clusterProvider "aks") }}
    kubernetes.io/ingress.class: addon-http-application-routing
    {{- else }}
    kubernetes.io/ingress.class: nginx
    {{- end }}
    {{- if .Values.ingress.store.tls }}
    {{- if (empty .Values.ingress.store.certificate) }}
    cert-manager.io/cluster-issuer: {{ .Values.ingress.store.issuer.name }}
    kubernetes.io/tls-acme: 'true'
    {{- end }}
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    {{- end }}
  labels:
    app: {{ template "moderngreek.name" . }}-store
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  rules:
    - host: {{ .Values.ingress.store.hostname }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ template "moderngreek.fullname" . }}-store
              servicePort: http
    - host: www.{{ .Values.ingress.store.hostname }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ template "moderngreek.fullname" . }}-store
              servicePort: http
  {{- if .Values.ingress.store.tls }}
  tls:
    - secretName: {{ template "moderngreek.store-certificate" . }}
      hosts:
        - {{ .Values.ingress.store.hostname }}
    - secretName: {{ template "moderngreek.store-certificate" . }}-www
      hosts:
        - 'www.{{ .Values.ingress.store.hostname }}'
  {{- end }}
{{- end }}
