apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "moderngreek.fullname" . }}-api
  labels:
    app: {{ template "moderngreek.name" . }}-api
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ template "moderngreek.name" . }}-api
      release: {{ .Release.Name }}
  strategy:
    type: {{ .Values.config.updateStrategy }}
  template:
    metadata:
      labels:
        app: {{ template "moderngreek.name" . }}-api
        release: {{ .Release.Name }}
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 89
              preference:
                matchExpressions:
                  - key: application/state
                    operator: In
                    values:
                      - stateless
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 90
              podAffinityTerm:
                topologyKey: kubernetes.io/hostname
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - {{ template "moderngreek.name" . }}-api
      imagePullSecrets:
        - name: dockerhub
      containers:
        - name: {{ template "moderngreek.fullname" . }}-api
          image: {{ .Values.images.api.repository }}:{{ .Values.images.api.tag }}
          imagePullPolicy: {{ .Values.images.api.pullPolicy }}
          ports:
            - name: container
              containerPort: 1337
          volumeMounts:
            - name: certs
              mountPath: /data/certs
          env:
            - name: NODE_ENV
              value: production
            - name: APN_KEY_ID
              valueFrom:
                configMapKeyRef:
                  name: {{ template "moderngreek.fullname" . }}
                  key: apn_key_id
            - name: APN_TEAM_ID
              valueFrom:
                configMapKeyRef:
                  name: {{ template "moderngreek.fullname" . }}
                  key: apn_team_id
            - name: APN_TEAM_ID
              valueFrom:
                configMapKeyRef:
                  name: {{ template "moderngreek.fullname" . }}
                  key: apn_team_id
            - name: DASHBOARD_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ template "moderngreek.fullname" . }}
                  key: dashboard_base_url
            - name: GCM_ID
              valueFrom:
                configMapKeyRef:
                  name: {{ template "moderngreek.fullname" . }}
                  key: gcm_id
            - name: MONGO_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ template "moderngreek.fullname" . }}
                  key: mongo_host
            - name: MONGO_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: {{ template "moderngreek.fullname" . }}
                  key: mongo_database
            - name: MONGO_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ template "moderngreek.fullname" . }}
                  key: mongo_port
            - name: MONGO_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: {{ template "moderngreek.fullname" . }}
                  key: mongo_username
            - name: MONGO_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ template "moderngreek.fullname" . }}
                  key: mongo_port
            - name: MONGO_URL
              valueFrom:
                secretKeyRef:
                  name: {{ template "moderngreek.fullname" . }}
                  key: mongo_url
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "moderngreek.fullname" . }}
                  key: mongo_password
          livenessProbe:
            httpGet:
              path: /
              port: container
{{ toYaml .Values.probes.liveness | indent 12 }}
          readinessProbe:
            httpGet:
              path: /
              port: container
{{ toYaml .Values.probes.readiness | indent 12 }}
      volumes:
        - name: certs
          configMap:
            name: {{ template "moderngreek.fullname" . }}-certs
